QWidget {
    background: #111827;
    color: #f9fafb;
    font-family: "Segoe UI", Arial;
    font-size: 10pt;
}

QFrame#header,
QFrame#sidebar,
QFrame#statusBar,
QFrame#card {
    background: #1f2937;
    border: 1px solid rgba(128, 128, 128, 0.22);
}

QLabel#title {
    font-size: 18pt;
    font-weight: 700;
}

QLabel#subtitle {
    color: #38bdf8;
    font-weight: 600;
}

QPushButton {
    background: #1f2937;
    border: 1px solid rgba(128, 128, 128, 0.45);
    border-radius: 6px;
    padding: 8px 10px;
}

QPushButton:hover {
    border-color: #38bdf8;
}

QPushButton#primaryButton {
    background: #38bdf8;
    color: #111827;
    font-weight: 700;
}

QLineEdit {
    background: #1f2937;
    border: 1px solid rgba(128, 128, 128, 0.45);
    border-radius: 6px;
    padding: 8px;
}
