QWidget {
    background: #eef0e2;
    color: #1e2718;
    font-family: "Segoe UI", Arial;
    font-size: 10pt;
}

QFrame#header,
QFrame#sidebar,
QFrame#statusBar,
QFrame#card {
    background: #f7f5e9;
    border: 1px solid rgba(87, 98, 46, 0.24);
}

QLabel#title {
    font-size: 18pt;
    font-weight: 700;
}

QLabel#subtitle {
    color: #5f6f35;
    font-weight: 600;
}

QPushButton {
    background: #fbfaf1;
    border: 1px solid rgba(87, 98, 46, 0.45);
    border-radius: 6px;
    padding: 8px 10px;
}

QPushButton:hover {
    border-color: #6f7f3d;
}

QPushButton#primaryButton {
    background: #5f6f35;
    color: #ffffff;
    font-weight: 700;
}

QLineEdit {
    background: rgba(251, 250, 241, 0.96);
    border: 1px solid rgba(87, 98, 46, 0.30);
    border-radius: 6px;
    padding: 8px;
}

QWidget#workspaceView {
    background-image: url(resources/images/sigesm_symbols_watermark.png);
    background-position: center;
    background-repeat: no-repeat;
}
